{
  "id": "2b5da254-e8a9-47e3-a0c2-698d04d8e9c7",
  "name": "Lecture-Managing",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "features": ["TranslationFile","GenerateCaptions"],
  "idRanges": [
    {
      "from": 50000,
      "to": 50500
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0"
}